a
    color: $link
    text-decoration: none
    font-size: 0.8rem
    padding: 1rem

    &:hover, &:active
        color: $gray
        text-decoration: none
        border-radius: 100px

    &.-white
        color: $white