.c-countdown
    margin: 2rem 0

    span
        font-weight: bold
        background-color: darken($burned, 5%)
        border-radius: 0.1rem
        padding: 0.3rem

    img
        max-height: 20rem