$font-base: 'Helvetica', 'Arial', Sans-Serif
$font-primary: 'abys', 'Helvetica', 'Arial', Sans-Serif
$font-secondary: 'norwester', 'Helvetica', 'Arial', Sans-Serif

@font-face
    font-family: 'abys'
    src: url('fonts/abys.otf') format('opentype')
    font-style: normal

@font-face
    font-family: 'norwester'
    src: url('fonts/norwester.otf') format('opentype')
    font-style: normal
