footer
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-align: center
    width: 100%
    height: 10rem
    position: static
    bottom: 0
    margin-bottom: 1rem

    h3
        margin: 1rem

    img
        display: none