.c-pointer
    background: $burned
    display: inline-flex
    height: 36rem
    position: relative
    width: 75vw
    align-items: center
    justify-content: center

    &::before
        border-left: 18rem solid $burned
        border-top: 18rem solid transparent
        border-bottom: 18rem solid transparent
        content: ""
        height: 0
        left: 75vw
        position: absolute
        top: 0
        width: 0

    &__content
        margin-left: 2rem
        margin-right: -2rem

    img
        max-height: 20rem